body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}




.card {
  padding:16px;
  width: 300px;

}

body {
  list-style-type: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.header {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 900;
  padding-left: 16px;
}

.footer {
 display: flex;
 align-items: center;
 justify-content: center;
}

a{
  text-decoration: none;
  font-size: 24px;
  color: white;
}

.sidebar > ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  color: white;
}

li {
  margin-bottom: 16px;
}

.container_cards {
  padding:48px;
  display: flex;
  flex-wrap: wrap;
  gap:32px;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  flex-shrink: 0;
}

.sidebar {
  display: flex;
  flex-basis: 300px;
  padding: 16px;
  flex-grow: 0;
  flex-shrink: 0;

}



flex-basis: 300px;
flex-grow: 1;
flex-shrink: 0;